@import "reset.css";

body {
    height: 100vh;
    padding: 100px;
    background-color: #22272c;
}

button {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.75);
    border: solid 1px #1c2024;
    background-blend-mode: soft-light;
    background-image: linear-gradient(to top, #000000, #ffffff), linear-gradient(to bottom, #2a3035, #2a3035);
    background-color: #2a3035;
    cursor: pointer;
}

button div {
    width: 31px;
    height: 30px;
    background: url(../icons/button1.png) no-repeat center;
    border-radius: 50%;
    box-shadow: -1px -1px -1px #080a0c;
    overflow: hidden;
    margin: 0 auto;
}

button:hover div {
    background: url(../icons/button2.png) no-repeat center;
    box-shadow: 0px 1px 1px 0 rgba(77, 85, 91, 0.35);
}

button:active {
    background: url(../icons/round3.png) no-repeat center;
    box-shadow: inset 0px 4px 8px 0 rgba(0, 0, 0, 0.6);
    border: solid 1px;
    border-image-source: linear-gradient(to bottom, #14181b, #191d20);
    border-image-slice: 1 2 3 4;
    background-blend-mode: soft-light;
    background-image: linear-gradient(to bottom, #000000, #ffffff), linear-gradient(to bottom, #191e23, #191e23);
    transition: all 1s ease-in-out;
}

button:active div {
    background: url(../icons/button3.png) no-repeat center;
    box-shadow: 0px 1px 1px 0 rgba(77, 85, 91, 0.35), inset 0px 1px 2px 0 #000000;
}